*langserver.txt*	Langserver shim for Vim/Neovim

Version: 0.1
Author: TJ <devries.timothyj@gmail.com>
License: MIT License

CONTENTS						*langserver-contents*

Introduction
Configuration

================================================================================
INTRODUCTION						*langserver-introduction*

Microsoft Language Server Protocol shim for Vim and Neovim.

================================================================================
CONFIGURATION						*langserver-configuration*

Define a dictionary like this in your vimrc. >

    let g:langserver_executables = {
	  \ 'go': ['langserver-go', '-trace', '-logfile', expand('~/Desktop/langserver-go.log')],
	  \ }

TODO: Mappings

Plug Mappings:

<Plug>(langserver_goto_request)
    Send a textdocument/definition request
    Sends you to the result

<Plug>(langserver_hover_request)
    Send a textdocument/hover request
    Displays the result in the echo window

<Plug>(langserver_textdocument_references_request)
    Send a textdocument/references request
    Displays the results in the loclist

================================================================================
USAGE							*langserver-usage*

Begin with calling: >

    call langserver#start({})
<

TODO: Opening a file
TODO: Goto definition
TODO: Hover


vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
