*langserver.txt*	Langserver shim for Vim/Neovim

Version: 0.1
Author: TJ <devries.timothyj@gmail.com>
License: MIT License

CONTENTS						*langserver-contents*

Introduction
Configuration

================================================================================
INTRODUCTION						*langserver-introduction*

Microsoft Language Server Protocol shim for Vim and Neovim.

================================================================================
CONFIGURATION						*langserver-configuration*

Define a dictionary like this in your vimrc. >

    let g:langserver_executables = {
	  \ 'go': {
	    \ 'name': 'sourcegraph/langserver-go',
	    \ 'cmd': ['langserver-go', '-trace', '-logfile', expand('~/Desktop/langserver-go.log')],
	    \ },
	  \ }

TODO: Mappings

================================================================================
USAGE							*langserver-usage*

Begin with calling: >

    call langserver#start({})
<

or: >

    :LSPStart
>

TODO: Opening a file
TODO: Goto definition
TODO: Hover


vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
