let s:symbol_kind: {
      \ 'name': {
        \ 'File': 1,
        \ 'Module': 2,
        \ 'Namespace': 3,
        \ 'Package': 4,
        \ 'Class': 5,
        \ 'Method': 6,
        \ 'Property': 7,
        \ 'Field': 8,
        \ 'Constructor': 9,
        \ 'Enum': 10,
        \ 'Interface': 11,
        \ 'Function': 12,
        \ 'Variable': 13,
        \ 'Constant': 14,
        \ 'String': 15,
        \ 'Number': 16,
        \ 'Boolean': 17,
        \ 'Array': 18,
        \ }
      \ 'number': {
        \ 1: 'File',
        \ 2: 'Module',
        \ 3: 'Namespace',
        \ 4: 'Package',
        \ 5: 'Class',
        \ 6: 'Method',
        \ 7: 'Property',
        \ 8: 'Field',
        \ 9: 'Constructor',
        \ 10: 'Enum',
        \ 11: 'Interface',
        \ 12: 'Function',
        \ 13: 'Variable',
        \ 14: 'Constant',
        \ 15: 'String',
        \ 16: 'Number',
        \ 17: 'Boolean',
        \ 18: 'Array',
        \ }
      \}


